apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs (x86 System Image):19'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.renrentui.app"
        minSdkVersion 11
        targetSdkVersion 11
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
