# et-rrt-android

./: .gitignore  etaoshi.keystore  import-summary.txt  local.properties  settings.gradle
RenRenDiTuiApp/: build.gradle
RenRenDiTuiApp/SinglechangleApp/: RenRenDiTuiApp-develop-debug_1.1.1_2016-01-18.apk  RenRenDiTuiApp-develop-debug_1.1.1_2016-01-19.apk  RenRenDiTuiApp-develop-debug_1.1.1_2016-01-25-online.apk  RenRenDiTuiApp-develop-debug_1.1.1_2016-01-25.-onffline.apk  RenRenDiTuiApp-develop-debug_1.1.1_2016-01-26-offline-200.apk  RenRenDiTuiApp-develop-debug_1.1.1_2016-01-26-online.apk  RenRenDiTuiApp-develop-release_1.1.1_2016-01-07.apk  RenRenDiTuiApp-develop-release_1.1.1_2016-01-08.apk  RenRenDiTuiApp-develop-release_1.1.1_2016-01-11.apk  RenRenDiTuiApp-develop-release_1.1.1_2016-01-13.apk  RenRenDiTuiApp-develop-release_1.1.1_2016-01-14.apk  RenRenDiTuiApp-develop-release_1.1.1_2016-01-15.apk  RenRenDiTuiApp-develop-release_1.1.1_2016-01-27.apk  RenRenDiTuiApp-develop-release_1.1.2_2016-01-28.apk  RenRenDiTuiApp-develop-release_1.1.2_2016-02-02.apk
RenRenDiTuiApp/src/main/: AndroidManifest.xml
RenRenDiTuiApp/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
RenRenDiTuiApp/src/main/java/com/kf/: SobotUtils.java
RenRenDiTuiApp/src/main/java/com/renrentui/app/: MyApplication.java  WelcomeActivity.java
RenRenDiTuiApp/src/main/java/com/renrentui/controls/: PullToRefreshView.java
RenRenDiTuiApp/src/main/java/com/renrentui/db/: CityColumn.java  CityDBManager.java  DataBaseOpenHelper.java  TaskTempleColumn.java  TaskTempleDBManager.java
RenRenDiTuiApp/src/main/java/com/renrentui/interfaces/: INodata.java  IRefresh.java  IRqHandlerMsg.java
RenRenDiTuiApp/src/main/java/com/renrentui/net/: HttpDigestRequest.java  HttpRequestDigestImpl.java  IHttpRequest.java  (+3 more)
RenRenDiTuiApp/src/main/java/com/share/: ShareUtils.java
RenRenDiTuiApp/src/main/java/com/wheelUtils/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  TimePopwindow.java  TimeUtils.java  WheelAdapter.java  WheelView.java
RenRenDiTuiApp/src/main/res/drawable/: bg_main_menu_tab1_image_layout.xml  bg_main_menu_tab2_image_layout.xml  bg_main_menu_tab3_1_image_layout.xml  bg_main_menu_tab3_2_image_layout.xml  bg_main_menu_tab_text_layout.xml  bg_popupwindow_shape.xml  bg_shape_square.xml  bg_switch_pass.xml  btn_blue_shape_bg.xml  btn_blue_wane_bg.xml  btn_blue_wane_bg_pre.xml  btn_giveup_task_bg.xml  btn_green_wane_bg_nor.xml  btn_green_wane_bg_pre.xml  btn_receive_task_bg.xml  btn_receive_task_bg_pre.xml  btn_red_wane_bg.xml  btn_red_wane_bg_nor.xml  btn_red_wane_bg_pre.xml  btn_titleblue_wane_bg.xml  btn_white_selector_bg.xml  btn_white_shape_bg.xml  btn_white_wane_bg.xml  btn_withdrawals_bg.xml  dialog_btn_bg_nor.xml  dialog_left_btn_bg_nor.xml  dialog_right_btn_bg_nor.xml  dialog_right_btn_bg_pre.xml  edit_button_selector.xml  home_title_selector.xml  item_task_main_bg.xml  line_bg.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  round_dialog_shape.xml  select_blue_bg.xml  sobot_bbuton_info_rounded.xml  sobot_img_animation.xml  task_order_num_bg_shape.xml  xuxian.xml
RenRenDiTuiApp/src/main/res/layout/: activity_about_me.xml  activity_alipay_details_layout.xml  activity_city_layout.xml  activity_edit_edit_user_alipay.xml  activity_find_password.xml  activity_help_center.xml  activity_login.xml  activity_materia_task_layout.xml  activity_more.xml  activity_my_capial_detail.xml  activity_my_capital_frament.xml  activity_my_friend.xml  activity_my_friends.xml  activity_my_message_details.xml  activity_mymessage_layout.xml  activity_nogoing_task.xml  activity_personage_add.xml  activity_personal_center.xml  activity_personal_data.xml  activity_register.xml  activity_setting.xml  activity_share_content_edit.xml  activity_share_layout.xml  activity_sharea_auth.xml  activity_showtaskmateriabigpic_layout.xml  activity_submit_data.xml  activity_task_detail.xml  activity_task_detail_new_layout.xml  activity_task_main.xml  activity_task_my.xml  activity_task_my_friend_list_view.xml  activity_test.xml  activity_update_password.xml  activity_welcome.xml  activity_withdrawals.xml  bind_alipay_dialog_layout.xml  cancle_dialog_layout.xml  choose_sex_dialog_layout.xml  customer_service_dialog_layout.xml  dialog_switch_city_layout.xml  (+70 more)
RenRenDiTuiApp/src/main/res/raw/: address.sqlite
RenRenDiTuiApp/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
RenRenDiTuiApp/src/main/res/values-hdpi/: dimens.xml
RenRenDiTuiApp/src/main/res/values-v11/: styles.xml
RenRenDiTuiApp/src/main/res/values-v14/: styles.xml
RenRenDiTuiApp/src/main/res/values-w820dp/: dimens.xml
RenRenDiTuiApp/src/main/res/values-xhdpi/: dimens.xml
(+360 files in other folders)
