<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_view_bg"
    android:orientation="vertical"
    tools:context="com.user.activity.MyFriendsActivity">
<include
    layout="@layout/main_title_home_layout"
    ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/layout_view_content_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计合伙人分红 ( RMB ) "
            android:textColor="@color/tv_order_color_3"
            android:textSize="@dimen/_12sp"
            android:padding="@dimen/view_space"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/tv_friend_money_01"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:textSize="60sp"
            android:gravity="center"
            android:textColor="@color/red_bg"
            android:text="0.00"
            />
        <View
            android:id="@+id/view_line_01"
            style="@style/line_height_1"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:weightSum="2"

            >
<LinearLayout
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center_vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_order_color_3"
        android:textSize="@dimen/_16sp"
        android:text="我的合伙人"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_friend_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_order_color_5"
        android:textSize="@dimen/_16sp"
        android:text=""
        android:paddingTop="@dimen/_5dp"
        android:gravity="center_horizontal"

    />
</LinearLayout>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/line_bg_color"></View>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_order_color_3"
                    android:textSize="@dimen/_16sp"
                    android:text="推荐人手机号"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_friend_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_order_color_5"
                    android:textSize="@dimen/_16sp"
                    android:text=""
                    android:paddingTop="@dimen/_5dp"
                    android:gravity="center_horizontal"

                    />
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/line_height_10"
            ></View>
        <!-- 招募合伙人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_order_color_1"
                android:textSize="@dimen/_16sp"
                android:text="招募合伙人"
                android:gravity="center_horizontal"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_order_color_3"
                android:textSize="@dimen/_12sp"
                android:text="合伙人所获奖励你都可以得分红"
                android:gravity="center_horizontal"
                ></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00bcd5"
                android:padding="1dip"
                android:layout_marginTop="28dip"
                android:layout_marginBottom="28dip"
                android:layout_gravity="center_horizontal"
                >
            <ImageView
                android:layout_width="230dip"
                android:layout_height="230dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/my_friend_src"
                />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_order_color_3"
                android:textSize="@dimen/_12sp"
                android:text="@string/notice_my_friend"
                android:gravity="center_horizontal"
                android:layout_marginBottom="21dip"
                android:paddingLeft="@dimen/_40dp"
                android:paddingRight="@dimen/_40dp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
