<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
<!--title-->
    <RelativeLayout style="@style/activity_headlayout" >
        <LinearLayout style="@style/activity_headlayout_left" >
            <include layout="@layout/layout_back" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            style="@style/activity_headlayout_center_centertext"
            android:layout_marginLeft="@dimen/_45dp"
            android:text="@string/taskcontent" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- top-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/view_space"
                >

                <!-- top 1-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- icon-->
                    <ImageView
                        android:id="@+id/icon_pusher"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/pusher_logo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        />
                    <!-- 金额-->
                    <LinearLayout
                        android:id="@+id/ll_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/tv_order_money_color_1"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tv_order_money_color_1"
                            android:text="1234"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" /次"
                            android:textColor="@color/tv_order_color_3"
                            android:textSize="@dimen/_10sp" />
                    </LinearLayout>
                    <!-- 商户名称-->
                    <TextView
                        android:id="@+id/tv_pusher_taskName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/tv_order_color_1"
                        android:textSize="@dimen/_16sp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/ll_amount"
                        android:layout_toRightOf="@id/icon_pusher"
                        android:text="测试商都"
                        android:layout_margin="@dimen/view_space"
                        />
                    <!--类型 和内容 -->
                    <TextView
                        android:id="@+id/tv_pusher_taskType_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/tv_order_color_4"
                        android:layout_toLeftOf="@id/ll_amount"
                        android:layout_below="@id/tv_pusher_taskName"
                        android:layout_alignLeft="@id/tv_pusher_taskName"
                        android:text="签约谁放你哦按佛山发生的丰富撒打发士大夫"
                        android:gravity="left"
                        android:maxLines="2"
                        android:layout_marginRight="@dimen/view_space"
                        />
            </RelativeLayout>

                <View
                    style="@style/line_height_1"
                    android:layout_marginTop="@dimen/view_space"
                    android:layout_marginBottom="@dimen/view_space"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <!--审核-->
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dip"
                        >

                        <TextView
                            android:id="@+id/tv_task_examine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_examine"
                            android:drawablePadding="10dp" />

                        <TextView
                            android:id="@+id/tv_task_tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:drawableLeft="@drawable/icon_tel"
                            android:drawablePadding="10dp" />
                    </LinearLayout>
                        <TextView
                            android:id="@+id/tv_deadline_time"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5dp"
                            android:drawableLeft="@drawable/icon_finish"
                            android:drawablePadding="10dp" />
                </LinearLayout>
            </LinearLayout>

            <View
               style="@style/line_height_10">
            </View>

<!--任务流程-->
            <LinearLayout
                android:id="@+id/ll_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
             >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_description"
                    android:textColor="@color/tv_order_color_1"
                    android:background="@color/layout_bg_color"
                    android:textSize="15sp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:padding="@dimen/view_space"
                    />
                <!-- 流程-->

                    <com.renrentui.view.MyListView
                        android:id="@+id/lv_task_flowpath"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="@color/white"
                        android:dividerHeight="0dip"
                        android:divider="@null"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        />
                <View
                        style="@style/line_height_1">
                </View>
                    <!-- 当前任务的补充说明-->
                    <com.renrentui.view.MyListView
                        android:id="@+id/lv_task_explain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:listSelector="@color/white"
                        android:dividerHeight="0dip"
                        android:divider="@null"
                        >
                    </com.renrentui.view.MyListView>
            </LinearLayout>

            <View
                style="@style/line_height_10">
            </View>
            <!--详情页面链接 -->
            <com.renrentui.view.MyListView
                android:id="@+id/lv_task_detail_link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_5dp"
                android:dividerHeight="10dip"
                android:divider="@color/line_bg_color"
                android:background="@color/white"
                >
            </com.renrentui.view.MyListView>
            <!-- 操作按钮-->
                <Button
                    android:id="@+id/btn_task_get"
                    style="@style/style_btn_blue_fill"
                    android:text="立即参与"
                    android:layout_marginLeft="@dimen/view_space"
                    android:layout_marginRight="@dimen/view_space"
                    android:layout_marginTop="@dimen/_50dp"
                    android:layout_marginBottom="@dimen/view_space"
                    />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_nodata" />

</LinearLayout>