<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.task.activity.personageAddActivity"
    android:orientation="vertical"
    >
    <include
        layout="@layout/main_title_home_layout"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_45dp"
        android:paddingRight="@dimen/_45dp"
        android:paddingTop="100dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置姓名"
        android:textColor="@color/tv_order_color_1"
        android:textSize="@dimen/_20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给自己取个名字吧\n真实姓名或者萌萌哒昵称都可以哦~"
        android:textColor="@color/tv_order_color_4"
        android:textSize="@dimen/_14sp"
        android:layout_marginTop="@dimen/_10dp"
        />
    <View
       style="@style/line_height_1"
        android:layout_marginTop="35dip"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓      名"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/tv_order_color_1"
            />
        <EditText
            android:id="@+id/et_personal_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="10个字以内"
            android:textColorHint="@color/tv_order_color_4"
            android:textSize="@dimen/_15sp"
            android:maxLength="10"
            android:textColor="@color/tv_order_color_1"
            android:background="@null"
            android:layout_marginLeft="@dimen/_10dp"
            />
    </LinearLayout>
    <View
        style="@style/line_height_1"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出生年月"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/tv_order_color_1"
            />
        <EditText
            android:id="@+id/et_personal_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="****年**月**日"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColorHint="@color/tv_order_color_4"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/tv_order_color_1"
            android:background="@null"
            android:layout_marginLeft="@dimen/_10dp"
            />
    </LinearLayout>
    <View
        style="@style/line_height_1"
        ></View>

    <Button
        android:id="@+id/btn_save"
        style="@style/btn_match_style"
        android:text="保存"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        />
</LinearLayout>
</LinearLayout>