<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.user.activity.MyCapitalFramentActivity">
<!--title-->
    <include
        layout="@layout/main_title_home_layout"
        ></include>

    <!-- content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RadioGroup
            android:id="@+id/rg_capital"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btn_capital_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="收入"
                android:textColor="@drawable/home_title_selector"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/btn_capital_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="支出"
                android:textColor="@drawable/home_title_selector"
                android:textSize="15sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v_capital_1"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#09a3b8" />

            <View
                android:id="@+id/v_capital_2"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#09a3b8"
                android:visibility="invisible" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_capital_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
