<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.task.activity.TaskMyFriendListViewActivity"
    android:orientation="vertical"
    >
<include
    layout="@layout/main_title_home_layout"
    ></include>
    <com.renrentui.controls.PullToRefreshView
        android:id="@+id/pulltorefresh_task_friendslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >
    <ListView
        android:id="@+id/lv_task_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:dividerHeight="1dp"
        android:divider="@color/line_bg_color"
        android:cacheColorHint="@null"
        ></ListView>
    </com.renrentui.controls.PullToRefreshView>

    <!-- no data-->
    <include layout="@layout/layout_nodata" />
</LinearLayout>
