<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.share.activity.ShareContentEditActivity"
    android:background="@color/layout_view_bg"
    android:orientation="vertical"
    >
    <!-- title-->
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/unify_title_height"
        android:layout_alignParentTop="true"
        layout="@layout/main_title_home_layout"
        ></include>
    <EditText
        android:id="@+id/et_share_content"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:textColor="@color/tv_order_color_4"
        android:textSize="@dimen/_14sp"
        android:hint="请填写分享内容"
        android:gravity="left|top"
        />
    <Button
        android:id="@+id/btn_share"
        style="@style/style_btn_blue_shape_fill"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:text="分享"
        />
</LinearLayout>
