<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_view_bg"
    >
<!--title-->
    <include
        android:id="@+id/main_title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unify_title_height"
        layout="@layout/main_title_home_layout"
        android:layout_alignParentTop="true"
        ></include>
    <!-- bottom-->
    <include
        android:id="@+id/main_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_height"
        android:layout_alignParentBottom="true"
        layout="@layout/main_menu_layout"
        ></include>
<!--content-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/main_title_top"
    android:layout_above="@id/main_menu_bottom"
    >
    <com.renrentui.controls.PullToRefreshView
        android:id="@+id/pulltorefresh_nogoing_taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lv_no_going_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:divider="#e8e8e8"
            android:dividerHeight="@dimen/_8dp"
            android:fadingEdge="none"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="none" >
        </ListView>
    </com.renrentui.controls.PullToRefreshView>

    <!-- no data-->
    <include layout="@layout/layout_nodata" />
</LinearLayout>
</RelativeLayout>