<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_view_bg"
    >
    <com.task.view.HackyViewPager
        android:id="@+id/pic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_view_bg"
        ></com.task.view.HackyViewPager>

    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/viewpager_indicator"
        android:background="@color/transparent"

        />

</FrameLayout>
