<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <!-- title  登录 与注册-->
    <include
        layout="@layout/main_title_home_layout"
        ></include>

    <EditText
        android:id="@+id/et_phone"
        style="@style/input_style_for_login"
        android:layout_marginTop="@dimen/_10dp"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="@dimen/_12dp"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:textColorHighlight="#bbc0c7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfdf" />

    <EditText
        android:id="@+id/et_password"
        style="@style/input_style_for_login"
        android:drawableLeft="@drawable/icon_unlock"
        android:drawablePadding="@dimen/_12dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColorHighlight="#bbc0c7" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue_wane_bg"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"
            android:textColor="#666666"
            android:textSize="@dimen/_14sp" />
    </RelativeLayout>

</LinearLayout>