<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/activity_headlayout" >

        <LinearLayout style="@style/activity_headlayout_left" >

            <include layout="@layout/layout_back" />
        </LinearLayout>

        <TextView
            style="@style/activity_headlayout_center_centertext"
            android:text="@string/myTask" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_task_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn_task_through"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/through_1"
            android:textColor="@drawable/home_title_selector"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/btn_task_invalid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/invalid_1"
            android:textColor="@drawable/home_title_selector"
            android:textSize="15sp" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:id="@+id/v_task_through"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#09a3b8" />

        <View
            android:id="@+id/v_task_invalid"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#09a3b8"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_task_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>