<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_view_bg"
     >
    <!-- title-->
    <include
        android:id="@+id/peisonal_title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unify_title_height"
        android:layout_alignParentTop="true"
        layout="@layout/main_title_home_layout"
        ></include>
    <!-- bottom-->
    <include
        android:id="@+id/peisonal_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_height"
        android:layout_alignParentBottom="true"
        layout="@layout/main_menu_layout"
        ></include>
<!--content-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/peisonal_title_top"
        android:layout_above="@id/peisonal_menu_bottom"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
<!--账号-->
            <RelativeLayout
                android:id="@+id/rl_to_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_button_selector"
                android:orientation="vertical"
                android:paddingBottom="19dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="22dp" />

                <TextView
                    android:id="@+id/tv_user_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/iv_user_icon"
                    android:text="账号"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_user_tishi"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/tv_user_name_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_tishi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/iv_user_icon"
                    android:text="姓名"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_phone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/tv_user_name_tishi"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/go" />
            </RelativeLayout>

            <View
                style="@style/line_height_1"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textview_button_selector"
                >
                <TextView
                    android:id="@+id/tv_my_money_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的余额"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_23dp"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp"
                    />
                <TextView
                    android:id="@+id/tv_my_money_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_my_money_01"
                    />
                <TextView
                    android:id="@+id/tv_my_money_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12321"
                    android:textColor="@color/red"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_my_money_02"
                    android:layout_centerVertical="true"
                    />

                <Button
                    android:id="@+id/tv_withdrawals"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:text="@string/withdrawals"
                    android:textColor="@color/tv_order_color_5"
                    android:textSize="@dimen/_14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_square"
                    />

            </RelativeLayout>
<!--分割线-->
            <View
               style="@style/line_height_10"></View>

            <!-- 资金明细-->
            <RelativeLayout
                android:id="@+id/rl_money_detail"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textview_button_selector" >

                <ImageView
                    android:id="@+id/iv_mmoney_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_23dp"
                    android:src="@drawable/icon_money_center" />

                <TextView
                    android:id="@+id/tv_mmoney_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_mmoney_01"
                    android:text="@string/personal_item_task_money_tv"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/go" />
            </RelativeLayout>
            <View
                style="@style/line_height_1"></View>
            <!-- 我的合伙人-->
            <RelativeLayout
                android:id="@+id/rl_friend_details"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textview_button_selector" >

                <ImageView
                    android:id="@+id/iv_friend_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_23dp"
                    android:src="@drawable/icon_friend_center" />

                <TextView
                    android:id="@+id/tv_friend_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_friend_01"
                    android:text="@string/personal_item_task_friend_tv"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/go" />
            </RelativeLayout>
            <View
                style="@style/line_height_1"></View>
            <!-- 资料审核详情-->
            <RelativeLayout
                android:id="@+id/rl_datum_task"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textview_button_selector" >

                <ImageView
                    android:id="@+id/iv_datum_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_23dp"
                    android:src="@drawable/icon_datum_center" />

                <TextView
                    android:id="@+id/tv_datum_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_datum_task"
                    android:text="@string/personal_item_task_datumn_tv"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/go" />
            </RelativeLayout>


            <View
                style="@style/line_height_10"></View>

            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textview_button_selector" >

                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_23dp"
                    android:src="@drawable/icon_help_center" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_help"
                    android:text="@string/helpCenter"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/go" />
            </RelativeLayout>

            <View
                style="@style/line_height_1"></View>
            <!-- 招募合伙人-->
            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textview_button_selector" >

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_23dp"
                    android:src="@drawable/icon_find_center" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_share"
                    android:text="@string/helpShare"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/go" />
            </RelativeLayout>

            <View
                style="@style/line_height_1"></View>
            <!-- 更多-->
            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/textview_button_selector" >

                <ImageView
                    android:id="@+id/iv_more_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_23dp"
                    android:src="@drawable/icon_more_center" />

                <TextView
                    android:id="@+id/tv_more_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_more_01"
                    android:text="@string/more"
                    android:textColor="#333333"
                    android:textSize="@dimen/_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/go" />
            </RelativeLayout>
            <!-- 客服电话-->
            <RelativeLayout
                android:id="@+id/rl_customer_service_center"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                 >

                <TextView
                    android:id="@+id/tv_customer_service_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="010-57173598"
                    android:textColor="@color/tv_order_color_5"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="联系客服"
                    android:textColor="@color/tv_order_color_1"
                    android:textSize="@dimen/_14sp"
                    android:layout_toLeftOf="@id/tv_customer_service_center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_customer_service_center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_servicer_tel"
                    android:layout_marginLeft="@dimen/_10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>