<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/layout_view_bg"
    android:orientation="vertical"
    >
  <include
      layout="@layout/main_title_home_layout"
      ></include>
    <!-- 消息列表-->
    <com.renrentui.controls.PullToRefreshView
        android:id="@+id/pulltorefresh_message_taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:divider="#e8e8e8"
            android:dividerHeight="@dimen/_10dp"
            android:fadingEdge="none"
            android:listSelector="@color/white"
            android:cacheColorHint="@color/transparent"
            android:scrollbars="none" >
        </ListView>
    </com.renrentui.controls.PullToRefreshView>

    <include layout="@layout/layout_nodata" />

</LinearLayout>
