<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10dp"
            android:text="性别"
            android:textColor="@color/red"
            android:textSize="@dimen/_20sp" />

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayFromSetting" />

        <LinearLayout
            android:id="@+id/layout_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_sex_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="男"
                android:textColor="@color/TextColorGray"
                android:textSize="@dimen/_20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/iv_choose_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_choose_pink"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayFromSetting" />

        <LinearLayout
            android:id="@+id/layout_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_sex_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="女"
                android:textColor="@color/TextColorGray"
                android:textSize="@dimen/_20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/iv_choose_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_choose_pink"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>