<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/view_space"
    >


    <LinearLayout
        android:id="@+id/linear_img"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <RelativeLayout
            android:id="@+id/item_img_ll"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/transparent"
            android:clickable="false" >

            <com.task.upload.Views.LoadingView
                android:id="@+id/item_img_iv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/item_reset_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/add_order_img_upload_reset"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_status_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="状态"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_10sp" >
        </TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_team_images_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片简介"
        android:textColor="@color/tv_order_color_1"
        android:textSize="@dimen/_14sp"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/linear_img"
        android:layout_marginRight="@dimen/view_space"
        />
</RelativeLayout>
