<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/select_blue_bg"
    >
    <TextView
        android:id="@+id/tv_task_link_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/view_space"
        android:text="详情连接1"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:textColor="@color/tv_order_color_1"
        android:textSize="@dimen/_16sp"
        android:drawableLeft="@drawable/icon_link"
        android:drawableRight="@drawable/go"
        android:drawablePadding="@dimen/view_space"
        />
</LinearLayout>
