<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/layout_view_content_bg"
    android:padding="@dimen/_12.5dp"
    >
<ImageView
    android:id="@+id/iv_task_friend_icon"
    android:layout_width="47.5dip"
    android:layout_height="47.5dip"
    android:src="@drawable/icon_task_friend"
    />
    <TextView
        android:id="@+id/tv_task_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/tv_order_color_2"
        android:text="推手"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/_12.5dp"
        />
</LinearLayout>
