<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e8e8e8"
    android:paddingTop="2dip"
    >
<LinearLayout
    android:layout_width="match_parent" android:layout_height="@dimen/main_menu_height"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="3"
    >

    <!-- tab01-->
   <LinearLayout
       android:id="@+id/tab_01"
       android:layout_width="0dip"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="1"
       android:layout_gravity="center_vertical"
       android:gravity="center_vertical"
       android:clickable="true"
       android:focusable="true"
       >
       <ImageView
           android:id="@+id/tab_image_01"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/bg_main_menu_tab1_image_layout"
            android:duplicateParentState="true"
           />
        <TextView
            android:id="@+id/tab_text_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="可接任务"
            android:textSize="@dimen/_16sp"
            android:textColor="@drawable/bg_main_menu_tab_text_layout"
            android:layout_marginTop="@dimen/_5dp"
            android:duplicateParentState="true"
            />
   </LinearLayout>
    <!-- tab 02-->
    <LinearLayout
        android:id="@+id/tab_02"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        >
        <ImageView
            android:id="@+id/tab_image_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bg_main_menu_tab2_image_layout"
            android:duplicateParentState="true"
            />
        <TextView
            android:id="@+id/tab_text_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="我的任务"
            android:textSize="@dimen/_16sp"
            android:textColor="@drawable/bg_main_menu_tab_text_layout"
            android:layout_marginTop="@dimen/_5dp"
            android:duplicateParentState="true"
            />
    </LinearLayout>
    <!-- tab 03-->
    <LinearLayout
        android:id="@+id/tab_03"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        >
        <ImageView
            android:id="@+id/tab_image_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bg_main_menu_tab3_1_image_layout"
            android:duplicateParentState="true"
            />
        <TextView
            android:id="@+id/tab_text_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="个人中心"
            android:textSize="@dimen/_16sp"
            android:textColor="@drawable/bg_main_menu_tab_text_layout"
            android:layout_marginTop="@dimen/_5dp"
            android:duplicateParentState="true"
            />
    </LinearLayout>
</LinearLayout>
   </LinearLayout>
