<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:background="@drawable/round_dialog_shape"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="20dip"
            android:paddingLeft="@dimen/_20dp"
            android:paddingRight="@dimen/_20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center_horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="信息设置成功！"
                android:textColor="@color/tv_order_color_2"
                android:textSize="@dimen/_16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dip"
                android:gravity="center_horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="你还可以补全信息,让大家更好的认识你哦"
                android:textColor="@color/tv_order_color_3"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_05dp"
            android:background="@color/grayFromSetting" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_left_btn_bg"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/tv_order_color_2"
                android:text="去做任务" />

            <View
                android:id="@+id/exit_line"
                android:layout_width="@dimen/_05dp"
                android:layout_height="fill_parent"
                android:background="@color/grayFromSetting" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_btn_bg"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/tv_order_color_2"
                android:text="补全个人信息" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>