<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8dp"
    android:layout_marginRight="@dimen/_8dp"
    android:background="@drawable/round_dialog_shape"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_mesg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dip"
            android:gravity="center_horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="确定退出？"
            android:textColor="#000000"
            android:textSize="@dimen/_18sp" />
        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_05dp"
        android:background="@color/grayFromSetting" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/stand_on_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_btn_bg"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/tv_order_color_2"
            android:text="取消" />

        <View
            android:id="@+id/exit_line"
            android:layout_width="@dimen/_05dp"
            android:layout_height="fill_parent"
            android:background="@color/grayFromSetting" />

        <Button
            android:id="@+id/leave_out_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_btn_bg"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/tv_order_color_2"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>