<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_view_bg"
    >
    <!-- title-->
    <include
        layout="@layout/main_title_home_layout"
        ></include>
    <!-- task-->
    <LinearLayout
        android:id="@+id/ll_task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/view_space"
        >

        <!-- top 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!-- icon-->
            <ImageView
                android:id="@+id/icon_pusher"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/pusher_logo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_12.5dp"
                android:layout_marginBottom="@dimen/_12.5dp"
                android:layout_marginLeft="@dimen/_12.5dp"
                />
            <!-- 金额-->
            <LinearLayout
                android:id="@+id/ll_amount"
                android:layout_width="74dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:background="@color/layout_view_content_other_bg"
                android:visibility="invisible"
                android:paddingRight="@dimen/_12.5dp" >
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red_bg"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginTop="@dimen/_30dp"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="元/次"
                    android:textColor="@color/tv_order_color_2"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_10sp"
                    ></TextView>
            </LinearLayout>
            <!-- 商户名称-->
            <TextView
                android:id="@+id/tv_pusher_taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_order_color_1"
                android:textSize="@dimen/_16sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/ll_amount"
                android:layout_toRightOf="@id/icon_pusher"
                android:layout_margin="@dimen/_15dp"
                android:layout_marginTop="@dimen/_12.5dp"
                android:layout_marginBottom="@dimen/_12.5dp"
                android:maxLines="3"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/iv_flag"
                android:visibility="invisible"
                android:layout_width="45dip"
                android:layout_height="20dip"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            style="@style/line_height_1"
            android:layout_marginLeft="@dimen/_12.5dp"
            android:layout_marginRight="@dimen/_12.5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="@dimen/_12.5dp"
            >
            <!--审核-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dip"
                >

                <TextView
                    android:id="@+id/tv_task_examine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_examine"
                    android:visibility="invisible"
                    android:drawablePadding="5dp" />

                <TextView
                    android:id="@+id/tv_task_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:visibility="invisible"
                    android:drawableLeft="@drawable/icon_tel"
                    android:drawablePadding="5dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_deadline_time"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_finish"
                android:singleLine="true"
                android:visibility="invisible"
                android:drawablePadding="5dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- control-->
    <LinearLayout
        android:id="@+id/ll_task_control_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_task_detail"
         >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="资料信息"
            android:padding="@dimen/view_space"
            android:textColor="@color/tv_order_color_1"
            android:textSize="16sp"
            android:background="@color/layout_view_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e8e8e8" />
        <!-- area-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!-- 文本组展示区域-->
                <LinearLayout
                    android:id="@+id/ll_texts_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    ></LinearLayout>
                <!-- 图片组展示区域-->
                <LinearLayout
                    android:id="@+id/ll_images_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    ></LinearLayout>
                <!-- 多组图片组展示区域-->
                <LinearLayout
                    android:id="@+id/ll_multiple_images_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    ></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
