<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout style="@style/activity_headlayout" >
        <LinearLayout style="@style/activity_headlayout_left" >
            <include layout="@layout/layout_back" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            style="@style/activity_headlayout_center_centertext"
            android:layout_marginLeft="@dimen/_45dp"
            android:text="任务详情" />
    </RelativeLayout>
    <!-- webview -->

    <WebView
        android:id="@+id/webview_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10dp" />
    <!-- 无数据-->
    <include layout="@layout/layout_nodata" />
</LinearLayout>
