<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <RelativeLayout style="@style/activity_headlayout" >

        <LinearLayout style="@style/activity_headlayout_left" >

            <include layout="@layout/layout_back" />
        </LinearLayout>

        <TextView
            style="@style/activity_headlayout_centertext"
            android:text="忘记密码" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/input_style"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingRight="12dp" >

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="@dimen/_12dp"
                android:hint="手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColorHint="#bbc0c7"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_get_code_bg"
                android:text="获取验证码"
                android:textColor="#00bcd5"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdfdf" />

        <EditText
            android:id="@+id/et_code"
            style="@style/input_style"
            android:drawableLeft="@drawable/icon_verification_code"
            android:drawablePadding="@dimen/_12dp"
            android:hint="输入验证码"
            android:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdfdf" />

        <EditText
            android:id="@+id/et_password"
            style="@style/input_style"
            android:drawableLeft="@drawable/icon_unlock"
            android:drawablePadding="@dimen/_12dp"
            android:hint="新密码"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdfdf" />

        <EditText
            android:id="@+id/et_password2"
            style="@style/input_style"
            android:drawableLeft="@drawable/icon_unlock"
            android:drawablePadding="@dimen/_12dp"
            android:hint="确认密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_blue_wane_bg"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>