<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color" >

    <com.renrentui.controls.PullToRefreshView
        android:id="@+id/pulltorefresh_taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lv_task_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:divider="@color/layout_bg_color"
            android:dividerHeight="@dimen/_10dp"
            android:fadingEdge="none"
            android:listSelector="#f2f2f2"
            android:scrollbars="none" >
        </ListView>
    </com.renrentui.controls.PullToRefreshView>

    <include layout="@layout/layout_nodata" />

</RelativeLayout>